TOKEN=5424991242:AAGwomxQz1p46bRi_2m3V7kvJlt5RjK9xr0  # Токен для доступа к телеграм-боту
ADMIN_IDS=123456789,  # Список id администраторов бота
POSTGRES_DB=postgres  # имя базы данных
POSTGRES_USER=postgres  # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres  # пароль для подключения к БД (установите свой)
POSTGRES_HOST=db  # название сервиса (контейнера)
POSTGRES_PORT=5432  # порт для подключения к БД